# Gradle Project settings
projectName = myfirstsite
version = 1.1.0

# XP App values
appDisplayName = My First Site
appName = company.starter.myfirstsite
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.3.1

# Settings for publishing to a Maven repo
group = company.starter
